{
  "name": "write2inventory",
  "version": "0.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdrianRallBhs/Write2Inventory.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AdrianRallBhs/Write2Inventory/issues"
  },
  "homepage": "https://github.com/AdrianRallBhs/Write2Inventory#readme",
  "devDependencies": {
    "@types/glob": "^8.0.1",
    "@types/node": "^18.14.0",
    "@types/semver": "^7.3.13",
    "@types/xml2js": "^0.4.11",
    "cheerio": "^1.0.0-rc.12",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^5.1.1",
    "@actions/glob": "^0.4.0",
    "@octokit/rest": "^19.0.7",
    "@octokit/types": "^9.0.0",
    "child_process": "^1.0.2",
    "fs": "0.0.1-security",
    "glob": "^8.1.0",
    "xml2js": "^0.4.23"
  }
}
